; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Stellarium NetworkInterface Plugin
AppVerName=Stellarium NetworkInterface Plugin 0.1.0
AppPublisher=Luke Frisken
AppPublisherURL=http://stellarium.org/
AppSupportURL=http://stellarium.org/
AppUpdatesURL=http://stellarium.org/
DefaultDirName={userappdata}\Stellarium\modules\NetworkInterface
DefaultGroupName=Stellarium
AllowNoIcons=yes
LicenseFile=COPYING
OutputDir=..\win32installers
OutputBaseFilename=stellarium-networkinterface-plugin
SetupIconFile=..\..\stellarium\data\stellarium.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "README"; DestDir: "{app}"; Flags: ignoreversion
Source: "builds\msys\src\libNetworkInterface.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{cm:UninstallProgram,Stellarium Network Interface Plugin}"; Filename: "{uninstallexe}"

